POSTGRES_URL="postgres://default:OQv80RVdxpUX@ep-falling-feather-49206138-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:OQv80RVdxpUX@ep-falling-feather-49206138-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:OQv80RVdxpUX@ep-falling-feather-49206138.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-feather-49206138-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="OQv80RVdxpUX"
POSTGRES_DATABASE="verceldb"
SECRET_KEY='django-insecure-1fx5y&d@6sj$t8sll6a4c2@83a9wq$@c&63gssn#_&em8o-s7t'
DEBUG=True
EMAIL_HOST_USER=angadbhatti18@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
